PORT=3001
ACCESS_SECRET_KEY=ACCESS_SECRET_KEY
REFRESH_SECRET_KEY=REFRESH_SECRET_KEY
RECOVERY_SECRET_KEY=RECOVERY_SECRET_KEY
SENTRY_SAMPLE_RATE=SENTRY_SAMPLE_RATE
SENTRY_DSN=SENTRY_DSN
NODE_ENV=dev
SECRET_JWT=kybpv
